:- dynamic pion/3.

gameover :- not(pion(X,Y,0)), writeln('Les noirs ont gagné').
gameover :- not(pion(X,Y,1)), writeln('Les blancs ont gagné').

init :- assert(pion(1,0,1)), assert(pion(3,0,1)), assert(pion(5,0,1)), assert(pion(7,0,1)), assert(pion(9,0,1)),
        assert(pion(0,1,1)), assert(pion(2,1,1)), assert(pion(4,1,1)), assert(pion(6,1,1)), assert(pion(8,1,1)),
        assert(pion(1,2,1)), assert(pion(3,2,1)), assert(pion(5,2,1)), assert(pion(7,2,1)), assert(pion(9,2,1)),
        assert(pion(0,3,1)), assert(pion(2,3,1)), assert(pion(4,3,1)), assert(pion(6,3,1)), assert(pion(8,3,1)),
        
        assert(pion(1,6,0)), assert(pion(3,6,0)), assert(pion(5,6,0)), assert(pion(7,6,0)), assert(pion(9,6,0)),
        assert(pion(0,7,0)), assert(pion(2,7,0)), assert(pion(4,7,0)), assert(pion(6,7,0)), assert(pion(8,7,0)),
        assert(pion(1,8,0)), assert(pion(3,8,0)), assert(pion(5,8,0)), assert(pion(7,8,0)), assert(pion(9,8,0)),
        assert(pion(0,9,0)), assert(pion(2,9,0)), assert(pion(4,9,0)), assert(pion(6,9,0)), assert(pion(8,9,0)),
        play('b').